url=${TEST_URL}
# Document
document.miniFormA.template=someTemplate
document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}
document.generator.service.api.health.url=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}/health
documentation.swagger.enabled=true

# Fee service
fees.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}
fees.health.url=${FEES_API_URL:http://fees-register-api-aat.service.core-compute-aat.internal}/health
fees.api=/fees-register/fees/lookup
fees.channel=default
fees.event=general application
fees.jurisdiction1=family
fees.jurisdiction2=family court
fees.keyword=without-notice
fees.service=other

# IDAM service
idam.url=${IDAM_API_URL:http://localhost:4501}
idam.health.url=${IDAM_API_URL:http://localhost:4501}/health
idam.api=/details

#Finrem Notification service
finrem.notification.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8086}
finrem.notification.health.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8086}/health
finrem.notification.api=/notify
finrem.notification.hwfSuccessful=/hwf-successful
finrem.notification.assignToJudge=/assign-to-judge
finrem.notification.consentOrderMade=/consent-order-made
finrem.notification.consentOrderNotApproved=/consent-order-not-approved
finrem.notification.consentOrderAvailable=/consent-order-available