env=${ENVIRONMENT_NAME:local}

url=${TEST_URL}


payment.api.baseurl=${PAYMENT_SERVICE_API_BASEURL:http://localhost:9001}
fees.lookup.endpoint=/payments/fee-lookup

http.timeout=1000
http.requestTimeout=1000
http.readTimeout=1000