server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG