server.port: 9000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

spring.application.name=Financial Remedy Case Orchestration Service
documentation.swagger.enabled=true

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/

management.info.defaults.enabled=true

# HEALTH ENDPOINT CONFIG
# Enable the health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# Enable sensitive health information
management.endpoints.health.sensitive=false

# Defines the URL of the health check to ${management.context-path}/health
management.endpoints.health.id=health

# Caching period in milliseconds of health endpoint
management.endpoint.health.cache.time-to-live=1000

# Enable default health indicators
management.health.defaults.enabled=true

# Enable database health check
management.health.db.enabled=true

# Enable disk space health check
management.health.diskspace.enabled=true

# METRICS ENDPOINT CONFIG
# Enable the metrics endpoint
management.endpoint.metrics.enabled=true

azure.app_insights_key=${APPINSIGHTS_INSTRUMENTATIONKEY:false}

# Fee service
fees.api.url=http://fees-register-api-aat.service.core-compute-aat.internal
fees.api.api=/fees-register/fees/lookup
fees.api.channel=default
fees.api.event=general application
fees.api.jurisdiction1=family
fees.api.jurisdiction2=family court
fees.api.keyword=without-notice
fees.api.service=other


# IDAM service
idam.api.url=http://localhost:4501
idam.api.api=/details

# PBA service
pba.api.url=http://localhost:9000/
pba.api.api=/case-orchestration/organisations/pba/

#Finrem Notification service
finrem.notification.url=${FINREM_NOTIFICATION_SERVICE_BASE_URL:http://localhost:8086}
finrem.notification.api=/notify
finrem.notification.hwfSuccessful=/hwf-successful
finrem.notification.assignToJudge=/assign-to-judge
finrem.notification.consentOrderMade=/consent-order-made
finrem.notification.consentOrderNotApproved=/consent-order-not-approved

# Document
document.miniFormA.template=FL-FRM-APP-ENG-00002.docx
document.generator.service.api.baseurl=${DOCUMENT_GENERATOR_SERVICE_API_BASEURL:http://localhost:4009}