server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.shutdown.enabled=false

spring.application.name=Financial Remedy CCD Case Progression

idam.s2s-auth.totp_secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG