notification.uri=http://localhost:8086

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=AAAAAAAAAAAAAAAA
idam.oauth2.client.id=ccd_gateway
user.id.url=henry_fr_harper@yahoo.com


idam.api.url=http://localhost:4501
idam.api.secret=AAAAAAAAAAAAAAAA
idam.username=henry_fr_harper@yahoo.com
idam.userpassword=London01
idam.whitelist.url=https://localhost:9000/oauth2/callback

case.orchestration.api=http://localhost:9000/case-orchestration

cos.document.miniform.api=${case.orchestration.api}/generate-mini-form-a

cos.payment.fee.lookup.api=${case.orchestration.api}/fee-lookup
cos.payment.pba.confirm.api=${case.orchestration.api}/pba-confirmation
cos.payment.pba.api=${case.orchestration.api}/pba-payment
cos.payment.pba.validate.api=${case.orchestration.api}/pba-validate

cos.notification.hwf-success.api=${case.orchestration.api}/notify/hwf-successful
cos.notification.judge-assign.api=${case.orchestration.api}/notify/assign-to-judge
cos.notification.consent-order-approved.api=${case.orchestration.api}/notify/consent-order-made
cos.notification.consent-order-unapproved.api=${case.orchestration.api}/notify/consent-order-not-approved
cos.notification.consent-order-available.api=${case.orchestration.api}/notify/consent-order-available