notification.uri=http://localhost:8086

idam.s2s-auth.microservice=finrem_document_generator

idam.s2s-auth.url=http://localhost:4502
idam.oauth2.client.secret=OOOOOOOOOOOOOOOO
idam.oauth2.client.id=ccd_gateway
user.id.url=5925


idam.api.url=http://localhost:4501
idam.api.secret=AAAAAAAAAAAAAAAA
idam.username=claire_fr_mumford@yahoo.com
idam.userpassword=London01
idam.whitelist.url=https://localhost:9000/oauth2/callback

case.orchestration.api=http://localhost:9000